{
  "name": "jquery.tocify",
  "title": "jquery Tocify",
  "description": "A jQuery plugin that creates a dynamic table of contents",
  "version": "0.2.0",
  "homepage": "",
  "author": {
    "name": "Greg Franko",
    "email": "gfranko5@yahoo.com",
    "url": "http://www.gregfranko.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gfranko/jquery.tocify.js.git"
  },
  "bugs": {
    "url": "https://github.com/gfranko/jquery.tocify.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.gregfranko.com/jquery.tocify.js/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "1.7.2",
    "jqueryUI Widget Factory": "1.8.21",
    "jquery.history.js": "1.7.1"
  },
  "keywords": ["jQuery", "jQueryUI", "Table of Contents Plugin"]
}